PG_DB=listmonk
PG_USERNAME=some-name
PG_PASSWORD=some-password
LISTMONK_ADMIN_USERNAME=test
LISTMONK_ADMIN_PASSWORD=test
LISTMONK_URL=http://localhost:9000
LISTMONK_LIST_ID=a6458b69-6214-494c-be34-7715475b24b5